Output of file ./Phase1_expressions.txt
Program {
	x = x;
	x = x();
	x = x(x, x);
	x = 1;
	x = 'a';
	x = "a";
	x = 1.1;
	x = true;
	x = false;
	x = x;
	x = (~x);
	x = (-x);
	x = (+x);
	x = ((int) (x));
	x = (x + x);
	x = (x * x);
	x = (x > x);
	x = ( x  ?  x  :  x );
}
Output of file ./Phase1_order_of_ops.txt
Program {
	x = (1 + (2 * 3));
	x = ((1 * 2) / 3);
	x = ((1 + 2) - 3);
	x = ((1 + 2) * 3);
	x = (1 * (+2));
	x = (1 / (-2));
	x = (1 * (~2));
	x = ((1 + 2) > 3);
	x = ((((1 > 2) < 3) >= 4) <= 5);
	x = ((((1 <= 2) >= 3) < 4) > 5);
	x = (1 == (2 < 3));
	x = ((1 == 2) <> 3);
	x = (1 && (2 == 3));
	x = (1 || (2 && 3));
	x = ( (1 || 2)  ?  (3 || 4)  :  (5 || 6) );
}
Output of file ./Phase1_statements.txt
Program {
	if (x)
		x = 0;

	if (x())
		x = 0;

	else
	{
		{
			x = 0;

		}
	}
	while (x(4, (-t))) {
		x = 0;
	}
	x = 0;
	read(x);
	read(x);
	print(x);
	print((x + 1), ((int) ((4 + (+x())))));
	printline(x);
	printline();
	x();
	x(x);
	x(x, x);
	return;
	return x;
	x++;
	x--;
	{
		x = 1;

	}
	{
		x = 1;

	}
	{

	}
}
