Output of file ./testscases/Phase2_empty.txt
class empty {
}
Output of file ./testscases/Phase2_fields.txt
class onlyFields {
	int x;
}
Output of file ./testscases/Phase2_full.txt
class test {
	int x[7];
	float pythag(float vals) {
		float a = vals[0];
		float b = vals[1];
		float c;
		a = (a * a);
		b = (b * b);
		c = sqrt((a + b));
		return (c + 0.0);
	}

	void main() {
		float height;
		float length;
		float triVals[3];
		read(height, length);
		triVals[0] = height;
		triVals[1] = length;
		{
			triVals[2] = pythag(triVals);
		}
		print(triVals[2]);
		pythag();
		pythag(x);
		pythag(x, y);
		x = pythag();
		x = pythag(x, y);
	}

	float testUnmatchedIfInAClosedMatchedIf() {
		{
			if (true) {
				if (thisShouldntHaveAnElse) {
					read(betterNot);
				}
			} else {
				justAStatement = "ye";
			}
		}
	}

	int someAdditionalRandomTests(char test) {
		printline();
		read(x, y);
		read(x);
		print(x);
		print(x, y);
		x++;
		x--;
		x[((0 + 8) || 7)]++;
		y[((((8 * (~7)) - tensai()) + tensai((16 - 32), 4)) - tensai(x[6]))]--;
		testFunc((6 + 7), ((-(+4)) - 2));
		testFunc();
	}

}
Output of file ./testscases/Phase2_methods.txt
class onlyMethods {
	int x() {
		print(x);
	}

}
